{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "allowJs": true,
    "skipLibCheck": true,
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", ".vite", "dist", "out", "src/main-backup.ts", "src/main-debug.ts", "src/main-full.ts", "src/main-simple.ts"]
}
